# uet-assignments

./: .gitignore  README.md
Year I/Algorthmics & Introduction to Programming/: main.cpp
Year I/ComputerArchitectureNProgrammingI/: .project  build.gradle  register_state.db  settings.gradle
Year I/ComputerArchitectureNProgrammingI/gradle/wrapper/: gradle-wrapper.properties
Year I/ComputerArchitectureNProgrammingI/src/main/java/org/example/: DatabaseManager.java  Launcher.java  Main.java  Register.java  RegisterSet.java
Year I/ComputerArchitectureNProgrammingI/src/main/resources/org/example/: styles.css
Year I/Probability/random-forest/: main.ipynb  main.py  pyproject.toml
Year II/DataStructure/Assignments/Assignment00/: GreatestCommonDivisor.java
Year II/DataStructure/Project/: .gitignore  DS_Calendar.tar  README.md  pom.xml
Year II/DataStructure/Project/src/main/java/com/calendar/: PersonalCalendar.java
Year II/DataStructure/Project/src/main/java/com/calendar/bst/: BSTNode.java  EventBST.java
Year II/DataStructure/Project/src/main/java/com/calendar/exception/: CalendarException.java  EventConflictException.java  EventNotFoundException.java  InvalidDateRangeException.java  PersistenceException.java
Year II/DataStructure/Project/src/main/java/com/calendar/model/: Event.java  EventCategory.java  EventPriority.java
Year II/DataStructure/Project/src/main/java/com/calendar/persistence/: CalendarPersistence.java
Year II/DataStructure/Project/src/main/java/com/calendar/ui/: ConsoleColors.java  InputReader.java
Year II/DataStructure/Project/src/test/java/com/calendar/bst/: EventBSTTest.java
Year II/DataStructure/Project/src/test/java/com/calendar/model/: EventTest.java
